<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="MainActivityBinding"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        tools:context=".ui.main.MainActivity"
        android:layout_above="@+id/layout_footer"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/small_margin"
                android:textSize="@dimen/sub_menu_size"
                android:textColor="@drawable/genre_background"
                android:text="@string/recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="@dimen/small_margin"
                android:textSize="@dimen/sub_menu_size"
                android:textColor="@drawable/genre_background"
                android:text="@string/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="@dimen/small_margin"
                android:textSize="@dimen/sub_menu_size"
                android:textColor="@drawable/genre_background"
                android:text="@string/curated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_curated_podcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="@dimen/small_margin"
                android:textSize="@dimen/sub_menu_size"
                android:textColor="@drawable/genre_background"
                android:text="@string/you_might_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_new_podcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/layout_footer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_discover_hover"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_search"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_fav"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_library"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</layout>
