<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="BindingBestPodcastItem"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/small_margin"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/small_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgPodcastThumb"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/tv_podcast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
