<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="GenreItemBinding" />

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/genre_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/tv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
