<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="BindingSearchFrag" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_search"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>